# spring-boot-everything

./: .project  pom.xml
src/main/java/com/jwttoken/: SpringJwtApplication.java
src/main/java/com/jwttoken/controller/: AuthController.java  TestController.java
src/main/java/com/jwttoken/model/: Role.java  User.java
src/main/java/com/jwttoken/model/enums/: ERole.java
src/main/java/com/jwttoken/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/jwttoken/payload/response/: AuthenticatedUserDTO.java  LoginResponse.java  MessageResponse.java
src/main/java/com/jwttoken/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jwttoken/security/: AuthenticatedUser.java  WebSecurityConfig.java
src/main/java/com/jwttoken/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jwttoken/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-0.1.xml  db.changelog-0.2.xml
