server.port=8082
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG

#spring.security.user.name=toto
#spring.security.user.password=tata


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# use data.sql to init database
spring.datasource.initialization-mode=always

#jwt
jwttest.app.jwtSecret= bezKoderSecretKey
jwttest.app.jwtExpirationMs= 86400000

#
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=test